<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="styles/site.css">

    <title>Concentrations | ISST at Cornell Bowers CIS</title>
    <meta name="description" content="Fireflies Group's Cornell Bowers CIS website - concentrations">
</head>

<body>

    <header>
        <a href="index.html" title="Home">
            <!-- Source: client provided -->
            <img class="header-logo" src="images/bowers-logo.svg" alt="">
        </a>

        <button class="accessible-hidden hamburger-button" id="hamburger" aria-label="Open the navigation menu">
            <picture>
                <!-- Source: (original work) Tran Le -->
                <img src="images/hamburger-icon.png" alt="navigation hamburger icon">
            </picture>
        </button>

        <button class="accessible-hidden x-icon" id="x-button" aria-label="Close the navigation menu">
            <picture>
                <!-- Source: (original work) Tran Le -->
                <img src="images/x-icon.png" alt="navigation x icon">
            </picture>
        </button>

        <!-- Source: (original work) Group Work -->
        <nav id="navigation">
            <menu>
                <li><a href="index.html">Home</a></li>
                <li><a href="general-requirements.html">General Requirements</a></li>
                <li><a href="concentrations.html">Concentrations</a></li>
                <li><a href="course-catalog.html">Course Catalog</a></li>
                <li><a href="advising-support.html">Advising & Support</a></li>
            </menu>
        </nav>
    </header>

    <h1>Concentrations</h1>
    <div class="container">
        <aside>
            <div class="sticky-content">
                <h2>On this page</h2>
                <ul>
                    <li><a href="#behavioral">Behavioral Science</a></li>
                    <li><a href="#data">Data Science</a></li>
                    <li><a href="#digital">Digital Culture and Production</a></li>
                    <li><a href="#information">Information Ethics, Law, and Policy</a></li>
                    <li><a href="#interactive">Interactive Technologies</a></li>
                    <li><a href="#networks">Networks, Crowds, and Markets</a></li>
                    <li><a href="#ux">User Experience</a></li>
                </ul>
            </div>
        </aside>
        <main>
            <!-- Source: client provided -->
            <p class="concentrations-descrip">Students specialize in a particular area of interest in Information Science, Systems, and Technology by selecting <strong>one primary concentration</strong> and <strong>one secondary concentration</strong> from the seven concentration options. Courses under each concentration are based inside and outside the Department of Information Science. If you're not sure which concentration to pursue, read the information below on each one to determine which best suits your interests and career goals.</p>
            <section id="behavioral">
                <div class="each-concen">
                    <h2 class="each-concen-name">Behavioral Science</h2>
                </div>
                <!-- Source: client provided -->
                <div class="concen-seen">
                    <p class="concentrations-descrip">This concentration provides students with an in-depth understanding of the behavioral and social aspects of interacting with and through information technology. Courses cover various aspects of how technology affects and is being affected by human behavior and social interactions. <strong>Only offered as a secondary concentration.</strong></p>
                    <p class="concentrations-descrip">The core course related to this concentration is <strong>INFO 2450: Communication and Technology.</strong></p>
                </div>
                <div class="butt-wrap">
                    <button class="concen-butt-s" id="behavioral-butt-s" aria-label="show behavioral science courses">Show Courses</button>
                    <button class="concen-butt-h" id="behavioral-butt-h" aria-label="hide behavioral science courses">Hide Courses</button>
                </div>
                <section class="each-concen-info" id="behavioral-courses">
                    <h3>A. Understanding Social Behavior (choose one)</h3>
                    <ul>
                        <li>INFO 3460: Crowds, Communities, and Technology</li>
                        <li>INFO 4430: Teams and Technology</li>
                        <li>INFO 4450: Computer-Mediated Communication</li>
                        <li>INFO 4490: Social Behavior and Technology</li>
                        <li>INFO 4500: Language and Technology</li>
                        <li>INFO 4505: Computing and Global Development</li>
                        <li>INFO 4800: Behavioral Science Interventions</li>
                        <li>INFO 4940: Special Topics - Building Inclusive Computing Organizations</li>
                        <li>​INFO 4940: Special Topics - Technology and Underserved Communities</li>
                        <li>COMM 4380: Communication in Virtual Worlds</li>
                        <li>PSYCH 3800: Social Cognition</li>
                    </ul>
                    <h3>B. Social Data Analytics (choose one)</h3>
                    <ul>
                        <li>INFO 3300: Visual Data Analytics for the Web (previously Data-Driven Web Applications)</li>
                        <li>INFO 3950: Data Analytics for Information Science</li>
                        <li>INFO 4100: Learning Analytics</li>
                        <li>INFO 4300: Language and Information</li>
                        <li>INFO 4350: Conversations and Information</li>
                        <li>INFO 4940: Special Topics - Applied Machine Learning: Methods and Applications</li>
                        <li>COMM 4242: The Design & Governance of Field Experiments</li>
                        <li>CS 4740: Natural Language Processing</li>
                        <li>CS 3780 (previously 4780): Machine Learning for Intelligent Systems</li>
                    </ul>
                    <h3>C. Behavior in Sociological, Network, and Design Contexts (choose one course from <strong>one</strong> of the three sections)</h3>
                    <h4>C1. Behavior in Sociological Context:</h4>
                    <ul>
                        <li>INFO 3200: Technology, Behavior, and Society (previously New Media and Society)</li>
                        <li>INFO 3561: Computing Cultures</li>
                        <li>INFO 4650: Mobile Communication in Public Life</li>
                        <li>INFO 4940: Special Topics - Law, Policy, and Politics of Cybersecurity</li>
                        <li>COMM 4410: Communicating Self in Social Media</li>
                        <li>STS 3440: The Data Science & Society Lab</li>
                    </ul>
                    <h4>C2: Behavior in Network Context:</h4>
                    <ul>
                        <li>INFO 4360: Communication Networks and Social Capital</li>
                        <li>COMM 4940: Special Topics - Human-Algorithm Behavior</li>
                        <li>SOC 3350: Covert Social Networks</li>
                    </ul>
                    <h4>C3: Behavior in Design Context:</h4>
                    <ul>
                        <li>INFO 3450: Human-Computer Interaction Design</li>
                        <li>INFO 4240: Designing Technology for Social Impact</li>
                        <li>​INFO 4400: Qualitative User Research and Design Methods</li>
                        <li>​INFO 4940: Special Topics - Technology and Social Change Practicum</li>
                    </ul>
                </section>
            </section>
            <section id="data">
                <div class="each-concen">
                    <h2 class="each-concen-name">Data Science</h2>
                </div>
                <!-- Source: client provided -->
                <div class="concen-seen">
                    <p class="concentrations-descrip">This concentration will equip students to learn about the world through data analytics.</p>
                    <p class="concentrations-descrip">The core courses related to this concentration are: <strong>CS 4740: Natural Language Processing</strong>, <strong>CS 3780: Machine Learning for Intelligent Systems</strong>, <strong>CS 4786: Machine Learning for Data Science</strong>, <strong>STSCI 3740: Data Mining and Machine Learning</strong>, and <strong>ORIE 4740: Statistical Data Mining I</strong>.</p>
                    <p class="concentrations-descrip">For your primary concentration choose one course from A, B, C, and D. If you count Data Science as your secondary concentration, then choose one course from B, C, and D.</p>
                </div>
                <div class="butt-wrap">
                    <button class="concen-butt-s" id="data-butt-s" aria-label="show data science courses">Show Courses</button>
                    <button class="concen-butt-h" id="data-butt-h" aria-label="hide data science courses">Hide Courses</button>
                </div>
                <section class="each-concen-info" id="data-courses">
                    <h3>A. Data Analysis (choose one for <strong>primary</strong>)</h3>
                    <ul>
                        <li>INFO 3300: Visual Data Analytics for the Web (previously Data-Driven Web Applications)</li>
                        <li>INFO 3900: Causal Inference</li>
                        <li>INFO 3950: Data Analytics for Information Science</li>
                        <li>INFO 4940: Special Topics - Applied Machine Learning: Methods and Applications</li>
                        <li>CS 3780 (previously 4780): Machine Learning for Intelligent Systems</li>
                        <li>CS 4786: Machine Learning for Data Science</li>
                        <li>ORIE 4740: Statistical Data Mining I</li>
                        <li>ORIE 3741 (previously 4741): Learning with Big Messy Data</li>
                        <li>STSCI 3740 (previously 4740): Data Mining and Machine Learning</li>
                    </ul>
                    <h3>B. Domain Expertise (choose one)</h3>
                    <ul>
                        <li>INFO 2770: Excursions in Computational Sustainability</li>
                        <li>INFO 3350: Text Mining for History and Literature</li>
                        <li>INFO 3370: Studying Social Inequality Using Data Science</li>
                        <li>INFO 4100: Learning Analytics</li>
                        <li>INFO 4120: Ubiquitous Computing</li>
                        <li>INFO 4300: Language and Information</li>
                        <li>INFO 4350: Conversations and Information</li>
                        <li>CS 4740: Natural Language Processing</li>
                        <li>PUBPOL 2130: Data and the State: How Governments See People and Places</li>
                    </ul>
                    <h3>C. Big Data Ethics, Policy and Society (choose one)</h3>
                    <ul>
                        <li>INFO 3200: Technology, Behavior, and Society (previously New Media and Society)</li>
                        <li>INFO 3561: Computing Cultures</li>
                        <li>INFO 4145: Privacy and Security in the Data Economy</li>
                        <li>INFO 4200: Information Policy: Applied Research and Analysis</li>
                        <li>INFO 4240: Designing Technology for Social Impact</li>
                        <li>INFO 4250: Surveillance and Privacy</li>
                        <li>INFO 4270: Ethics and Policy in Data Science</li>
                        <li>INFO 4390: Practical Principles for Designing Fair Algorithms</li>
                        <li>INFO 4561: Stars, Scores, and Rankings: Evaluation and Society</li>
                        <li>​INFO 4940: Special Topics - Technology and Social Change Practicum</li>
                        <li>INFO 4940: Special Topics - Building Inclusive Computing Organizations</li>
                        <li>​INFO 4940: Special Topics - Computing on Earth: Extraction, Consumption, and the Material Ethics of Computing</li>
                        <li>INFO 4940: Special Topics - Law, Policy, and Politics of Cybersecurity</li>
                        <li>INFO 4940: Special Topics - Law, Policy, and Politics of Artificial Intelligence</li>
                        <li>COMM 4242: The Design & Governance of Field Experiments</li>
                        <li>ENGL 3778: Free Speech, Censorship, and the Age of Global Media</li>
                        <li>PUBPOL 3460: Culture, Law, and Politics of Information Policy</li>
                        <li>STS 3440: The Data Science & Society Lab</li>
                    </ul>
                    <h3>D. Data Communication (choose one)</h3>
                    <ul>
                        <li>INFO 3312: Data Communication</li>
                        <li>INFO 4310: Interactive Information Visualization</li>
                        <li>COMM 3150: Organizational Communication: Theory and Practice</li>
                        <li>COMM 3189: Taking America's Pulse: Creating and Conducting a National Opinion Poll</li>
                        <li>COMM 4200: Public Opinion and Social Processes</li>
                        <li>COMM 4860: Risk Communication</li>
                        <li>COMM 4940: Data and Technology for Organizing</li>
                        <li>GOVT 2169: Survey Data in the Information Age</li>
                        <li>SOC 3580: Big Data on the Social World</li>
                    </ul>
                </section>
            </section>
            <section id="digital">
                <div class="each-concen">
                    <h2 class="each-concen-name">Digital Culture and Production</h2>
                </div>
                <!-- Source: client provided -->
                <div class="concen-seen">
                    <p class="concentrations-descrip">This concentration explores computing as a cultural phenomenon. It equips students to analyze technology's role in society and culture, to understand it historically, and to produce media artifacts. <strong>Only offered as a secondary concentration.</strong></p>
                    <p class="concentrations-descrip">For the Media, Art, Design component: Any ARCH elective course or option studio at the 3000 level or higher that addresses Information Technology as a significant component can work for this portion. Students should visit the Architecture, Art and Planning section of the course roster to identify courses that fulfill the criteria.</p>
                    <p class="concentrations-descrip"><strong>This concentration can be completed by taking one course from A and B, plus an additional from either A or B.</strong></p>
                </div>
                <div class="butt-wrap">
                    <button class="concen-butt-s" id="digital-butt-s" aria-label="show digital culture and production courses">Show Courses</button>
                    <button class="concen-butt-h" id="digital-butt-h" aria-label="hide digital culture and production courses">Hide Courses</button>
                </div>
                <section class="each-concen-info" id="digital-courses">
                    <h3>A. Digital Culture and History (choose at least one)</h3>
                    <ul>
                        <li>INFO 2921: Inventing an Information Society</li>
                        <li>INFO 3200: Technology, Behavior, and Society (previously New Media and Society)</li>
                        <li>INFO 3561: Computing Cultures</li>
                        <li>INFO 4260: Computing on Earth: Extraction, Consumption, and the Material Ethics of Computing</li>
                        <li>INFO 4940: Special Topics - Clockwork: Infrastructure, Work, and Time</li>
                        <li>INFO 4940: Special Topics - Law, Policy, and Politics of Cybersecurity</li>
                        <li>STS 3440: The Data Science & Society Lab</li>
                        <li>​STS 4040: Due Process Clinic</li>
                    </ul>
                    <h3>B. Media, Art, Design (choose at least one)</h3>
                    <ul>
                        <li>INFO 2750: Robot Ethics</li>
                        <li>INFO 3450: Human-Computer Interaction Design</li>
                        <li>INFO 3660: History and Theory of Digital Art</li>
                        <li>INFO 4152: Advanced Topics in Computer Game Design</li>
                        <li>INFO 4240: Designing Technology for Social Impact</li>
                        <li>INFO 4400: Qualitative User Research and Design Methods</li>
                        <li>INFO 4420: Human Computer Interaction Studio</li>
                        <li>INFO 4940: Special Topics - Good Tech, Bad Tech</li>
                        <li>INFO 4940: Special Topics - Human Centered Design and Engaged Media</li>
                        <li>INFO 4940 - Special Topics: Design Thinking, Media, and Community</li>
                        <li>ART 3705: Digital Media: Art in the Age of Networks</li>
                        <li>ARTH 4151: Topics in Media Arts</li>
                        <li>ARTH 4154: Feminism, Post-Feminism, and Cyberfeminism</li>
                        <li>COML 3115: Video and New Media: Art, Theory, Politics</li>
                        <li>HIST 2293: Digital History</li>
                    </ul>
                </section>
            </section>
            <section id="information">
                <div class="each-concen">
                    <h2 class="each-concen-name">Information Ethics, Law, and Policy</h2>
                </div>
                <!-- Source: client provided -->
                <div class="concen-seen">
                    <p class="concentrations-descrip">This concentration provides training and insight into the ethical, legal, and policy dimensions of contemporary information technology. Building on research and contemporary debates in law, policy and the social sciences, Ethics, Law and Policy students learn about key processes and institutions shaping the technology landscape, and how these institutions are changing in turn to accommodate emerging technologies and practices. <strong>Only offered as a secondary concentration.</strong></p>
                    <p class="concentrations-descrip">The core course related to this concentration is <strong>INFO 1200: Information Ethics, Law, and Policy</strong>.</p>
                </div>
                <div class="butt-wrap">
                    <button class="concen-butt-s" id="information-butt-s" aria-label="show information ethics, law, and policy courses">Show Courses</button>
                    <button class="concen-butt-h" id="information-butt-h" aria-label="hide information ethics, law, and policy courses">Hide Courses</button>
                </div>
                <section class="each-concen-info" id="information-courses">
                    <h3>A. Frameworks and Institutions (choose one)</h3>
                    <ul>
                        <li>INFO 4113: Technology and Law Colloquium</li>
                        <li>INFO 4200: Information Policy: Applied Research and Analysis</li>
                        <li>INFO 4250: Surveillance and Privacy</li>
                        <li>INFO 4301: Ethics in New Media, Technology, and Communication</li>
                        <li>INFO 4940: Special Topics - Law, Policy, and Politics of Cybersecurity</li>
                        <li>INFO 4940: Special Topics - Law, Policy, and Politics of Artificial Intelligence</li>
                        <li>HADM 4890: The Law of the Internet and E-Commerce</li>
                        <li>PUBPOL 3460: Culture, Law, and Politics of Information Policy</li>
                        <li>STS 2761: Governing Everyday Life</li>
                    </ul>
                    <h3>B. Methods and Analysis (choose one)</h3>
                    <ul>
                        <li>INFO 2921: Inventing an Information Society</li>
                        <li>INFO 4240: Designing Technology for Social Impact</li>
                        <li>INFO 4800: Behavioral Science Interventions</li>
                        <li>INFO 4940: Special Topics - Good Tech, Bad Tech</li>
                        <li>​INFO 4940: Special Topics - Technology and Social Change Practicum</li>
                        <li>INFO 4940: Special Topics - Clockwork: Infrastructure, Work, and Time</li>
                        <li>COMM 4242: The Design & Governance of Field Experiments</li>
                        <li>CRP 3210: Introduction to Quantitative Methods for the Analysis of Public Policy</li>
                        <li>PUBPOL 2300 (previously PAM 2300): Introduction to Policy Analysis</li>
                    </ul>
                    <h3>C. Cases/Topics (choose one)</h3>
                    <ul>
                        <li>INFO 3200: Technology, Behavior, and Society (previously New Media and Society)</li>
                        <li>INFO 3460: Crowds, Communities, and Technology</li>
                        <li>INFO 3561: Computing Cultures</li>
                        <li>INFO 4145: Privacy and Security in the Data Economy</li>
                        <li>INFO 4260: Computing on Earth: Extraction, Consumption, and the Material Ethics of Computing</li>
                        <li>​INFO 4270: Ethics and Policy in Data Science</li>
                        <li>​INFO 4390: Practical Principles for Designing Fair Algorithms</li>
                        <li>​INFO 4561: Stars, Scores, and Rankings: Evaluation and Society</li>
                        <li>INFO 4940: Special Topics - Knowledge Infrastructures</li>
                        <li>COMM 4940: Special Topics - Human-Algorithm Behavior</li>
                        <li>STS 3440: The Data Science & Society Lab</li>
                        <li>STS 4040: Due Process Clinic</li>
                    </ul>
                </section>
            </section>
            <section id="interactive">
                <div class="each-concen">
                    <h2 class="each-concen-name">Interactive Technologies</h2>
                </div>
                <!-- Source: client provided -->
                <div class="concen-seen">
                    <p class="concentrations-descrip">This concentration provides students with the analytical and technical skills they need to design and build functional technical systems.</p>
                    <p class="concentrations-descrip">The core course related to this concentration is <strong>INFO 1300: Introductory Design and Programming for the Web</strong>. <strong>CS 2110: Object-Oriented Programming and Data Structures</strong> is a required course for this concentration.</p>
                    <p class="concentrations-descrip">This concentration can be completed by taking one course each from A, B, and C, as well as one additional course from any of the three categories. If you count Interactive Technologies as your secondary concentration, then take one course each from A, B, and C.</p>
                </div>
                <div class="butt-wrap">
                    <button class="concen-butt-s" id="interactive-butt-s" aria-label="show interactive technologies courses">Show Courses</button>
                    <button class="concen-butt-h" id="interactive-butt-h" aria-label="hide interactive technologies courses">Hide Courses</button>
                </div>
                <section class="each-concen-info" id="interactive-courses">
                    <h3>A. Building with Hardware (choose one)</h3>
                    <ul>
                        <li>INFO 4120: Ubiquitous Computing</li>
                        <li>INFO 4320: Introduction to Rapid Prototyping and Physical Computing</li>
                        <li>​CS 4758: Autonomous Mobile Robots</li>
                    </ul>
                    <h3>B. Domain Expertise (choose one)</h3>
                    <ul>
                        <li>INFO 3300: Visual Data Analytics for the Web (previously Data-Driven Web Applications)</li>
                        <li>INFO 4340: App Design and Prototyping</li>
                        <li>INFO 4555: Business Intelligence Systems</li>
                        <li>CS 3780 (previously 4780): Machine Learning for Intelligent Systems</li>
                        <li>CS 4786: Machine Learning for Data Science</li>
                        <li>CS 4620: Introduction to Computer Graphics</li>
                        <li>CS 5150: Software Engineering</li>
                        <li>ORIE 4740: Statistical Data Mining I</li>
                        <li>ORIE 3741 (previously 4741): Learning with Big Messy Data</li>
                        <li>STSCI 3740 (previously 4740): Data Mining and Machine Learning</li>
                    </ul>
                    <h3>C. Context/Application Domains (choose one)</h3>
                    <ul>
                        <li>INFO 4152: Advanced Topics in Computer Game Design</li>
                        <li>INFO 4154: Analytics-driven Game Design</li>
                        <li>INFO 4275: Novel Interaction Techniques</li>
                        <li>INFO 4310: Interactive Information Visualization</li>
                        <li>INFO 4410: Re-Designing Robots</li>
                        <li>INFO 4430: Teams and Technology</li>
                        <li>INFO 4505: Computing and Global Development</li>
                        <li>CS 4752: Robotic Manipulation</li>
                    </ul>
                </section>
            </section>
            <section id="networks">
                <div class="each-concen">
                    <h2 class="each-concen-name">Networks, Crowds, and Markets</h2>
                </div>
                <!-- Source: client provided -->
                <div class="concen-seen">
                    <p class="concentrations-descrip">This concentration helps students to understand formal models, data and policy issues surrounding networked systems. Models: Foundations of formal analysis and design of interconnected systems--understanding networks and human behavior drawing on ideas from economics, sociology, computing and information science, and applied mathematics. Data: Tools and techniques to analyze data related to analyzing networked behavior. Policy/Values: Ethical, legal and social issues around networked behavior and data, and designing networked systems. Students interested in analytical frameworks for online social systems and formal models of human behavior and decision making; applying formal models for analysis and design of online systems.</p>
                    <p class="concentrations-descrip">The core course related to this concentration is <strong>INFO 2040: Networks</strong>.</p>
                    <p class="concentrations-descrip">For your primary concentration choose two courses from A, one course from B, and one from C. If you count Networks, Crowds, and Markets as your secondary concentration, then choose one course each from A, B, and C.</p>
                </div>
                <div class="butt-wrap">
                    <button class="concen-butt-s" id="networks-butt-s" aria-label="show networks, crowds, and markets courses">Show Courses</button>
                    <button class="concen-butt-h" id="networks-butt-h" aria-label="hide networks, crowds, and markets courses">Hide Courses</button>
                </div>
                <section class="each-concen-info" id="networks-courses">
                    <h3>A. Models (choose two for <strong>primary</strong>, one for <strong>secondary</strong>)</h3>
                    <ul>
                        <li>INFO 4220: Networks II: Market Design</li>
                        <li>INFO 4360: Communication Networks and Social Capital</li>
                        <li>COMM 3150: Organizational Communication: Theory and Practice</li>
                        <li>ECON 3810: Decision Theory I</li>
                        <li>ECON 4020: Game Theory</li>
                        <li>ECON 4022: Game Theory II</li>
                        <li>ECON 4610: Industrial Organization I</li>
                        <li>ECON 4660: Behavioral Economics</li>
                        <li>ORIE 4350: Introduction to Game Theory</li>
                        <li>SOC 3080: Social Networks and Power</li>
                    </ul>
                    <h3>B. Data (choose one)</h3>
                    <ul>
                        <li>INFO 3300: Visual Data Analytics for the Web (previously Data-Driven Web Applications)</li>
                        <li>INFO 3950: Data Analytics for Information Science</li>
                        <li>INFO 4300: Language and Information</li>
                        <li>INFO 4350: Conversations and Information</li>
                        <li>CS 4740: Natural Language Processing</li>
                        <li>CS 3780 (previously 4780): Machine Learning for Intelligent Systems</li>
                        <li>CS 4786: Machine Learning for Data Science</li>
                        <li>ECON 3120: Applied Econometrics</li>
                        <li>ECON 3140: Econometrics</li>
                    </ul>
                    <h3>C. Policy/Values (choose one)</h3>
                    <ul>
                        <li>INFO 3561: Computing Cultures</li>
                        <li>INFO 4145: Privacy and Security in the Data Economy</li>
                        <li>INFO 4200: Information Policy: Applied Research and Analysis</li>
                        <li>INFO 4240: Designing Technology for Social Impact</li>
                        <li>INFO 4250: Surveillance and Privacy</li>
                        <li>INFO 4940 Special Topics - Good Tech, Bad Tech</li>
                        <li>​INFO 4940: Special Topics - Technology and Social Change Practicum</li>
                        <li>INFO 4940: Special Topics - Law, Policy, and Politics of Cybersecurity</li>
                        <li>INFO 4940: Special Topics - Law, Policy, and Politics of Artificial Intelligence</li>
                        <li>COMM 4940: Special Topics - Human-Algorithm Behavior</li>
                        <li>PUBPOL 3460: Culture, Law, and Politics of Information Policy</li>
                        <li>STS 3440: The Data Science & Society Lab</li>
                    </ul>
                </section>
            </section>
            <section id="ux">
                <div class="each-concen">
                    <h2 class="each-concen-name">User Experience</h2>
                </div>
                <!-- Source: client provided -->
                <div class="concen-seen">
                    <p class="concentrations-descrip">This concentration will provide students with an in-depth understanding of the design process leading to the creation of a successful, enjoyable technology-based user experience. The focus is on a hands-on learning experience traditional in design, while keeping in mind the impact of one's design on society at large. <strong>Only offered as a secondary concentration.</strong></p>
                    <p class="concentrations-descrip">The core courses related to this concentration are <strong>INFO 1300: Introductory Design and Programming for the Web</strong> and <strong>INFO 2450: Communication and Technology</strong>.</p>
                </div>
                <div class="butt-wrap">
                    <button class="concen-butt-s" id="ux-butt-s" aria-label="show user experience courses">Show Courses</button>
                    <button class="concen-butt-h" id="ux-butt-h" aria-label="hide user experience courses">Hide Courses</button>
                </div>
                <section class="each-concen-info" id="ux-courses">
                    <h3>A. Core Principles of Design (choose one)</h3>
                    <ul>
                        <li>INFO 3450: Human-Computer Interaction Design</li>
                        <li>INFO 4400: Qualitative User Research and Design Methods</li>
                        <li>INFO 4410: Re-Designing Robots</li>
                    </ul>
                    <h3>B. Design in Context (choose one)</h3>
                    <ul>
                        <li>INFO 2921: Inventing an Information Society</li>
                        <li>INFO 4240: Designing Technology for Social Impact</li>
                        <li>INFO 4420: Human Computer Interaction Studio</li>
                        <li>INFO 4505: Computing and Global Development</li>
                        <li>INFO 4940: Special Topics - Intelligent User Interfaces</li>
                        <li>INFO 4940 Special Topics - Good Tech, Bad Tech</li>
                        <li>INFO 4940: Special Topics - Technology and Underserved Communities</li>
                        <li>​INFO 4940: Special Topics - Technology and Social Change Practicum</li>
                        <li>INFO 4940: Special Topics - Design Thinking, Media, and Community</li>
                        <li>INFO 4940: Special Topics - Clockwork: Infrastructure, Work, and Time</li>
                    </ul>
                    <h3>C. Knowing the User (choose one)</h3>
                    <ul>
                        <li>INFO 3460: Crowds, Communities, and Technology</li>
                        <li>INFO 4125: Project Management</li>
                        <li>INFO 4430: Teams and Technology</li>
                        <li>INFO 4450: Computer-Mediated Communication</li>
                        <li>INFO 4490: Social Behavior and Technology</li>
                        <li>COMM 4380: Communication in Virtual Worlds</li>
                        <li>PSYCH 3420: Human Perception: Application to Computer Graphics, Art, and Visual Display</li>
                    </ul>
                </section>
            </section>
        </main>
    </div>
    <footer>
        <div class="footer-left">
            <!-- Source: client provided -->
            <p> © 2024 Cornell University Department of Information Science </p>
            <p> 236 Gates Hall, Ithaca NY 14853 </p>
            <p> If you have a disability and are having trouble accessing information on this website or need materials in an alternate format, contact <a href="mailto:web-accessibility@cornell.edu">web-accessibility@cornell.edu</a> for assistance.
            </p>
        </div>

        <div class="footer-right">
            <a href="https://www.instagram.com/cornellbowerscis/">
                <picture>
                    <!-- Source: original work by Tran -->
                    <img class="footer-media-icons" src="images/instagram.png" alt="instagram icon">
                </picture>
            </a>
            <a href="https://www.facebook.com/CornellCIS/">
                <picture>
                    <!-- Source: original work by Tran -->
                    <img class="footer-media-icons" src="images/facebook.png" alt="facebook icon">
                </picture>
            </a>
            <a href="https://www.linkedin.com/company/cornell-university-college-of-computing-and-information-science/">
                <picture>
                    <!-- Source: original work by Tran -->
                    <img class="footer-media-icons" src="images/linkedin.png" alt="linkedin icon">
                </picture>
            </a>
            <a href="https://x.com/CornellCIS?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor&prefetchTimestamp=1732035796371">
                <picture>
                    <!-- Source: original work by Tran -->
                    <img class="footer-media-icons" src="images/x-media.png" alt="X icon">
                </picture>
            </a>
            <a href="https://www.youtube.com/channel/UC30gHDEkx8V-9aIoDHzz-zA">
                <picture>
                    <!-- Source: original work by Tran -->
                    <img class="footer-media-icons" src="images/youtube.png" alt="YouTube icon">
                </picture>
            </a>
        </div>
    </footer>

    <script src="scripts/jquery-3.7.1.js"></script>
    <script src="scripts/concentrations.js"></script>
    <script src="scripts/hamburger.js"></script>

</body>

</html>
